<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;V1;V2;V3</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);V1;V2;V3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='V1|AnyCPU'">
    <DefineConstants>$(DefineConstants);V1;V2;V3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='V2|AnyCPU'">
    <DefineConstants>$(DefineConstants);V1;V2;V3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='V3|AnyCPU'">
    <DefineConstants>$(DefineConstants);V1;V2;V3</DefineConstants>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Compile Remove="Tags\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Tags\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Tags\**" />
    <None Remove="Users\**" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\HiLandon.Core\HiLandon.Core.csproj" />
  </ItemGroup>

</Project>
