# HiLandon

./: .gitignore  HiLandon.sln
HiLandon.Application/: CreateOrUpdateHandler.cs  GetItemsHandler.cs  HiLandon.Application.csproj  IHandler.cs  Usings.cs
HiLandon.Application/Posts/: CreatePostHandler.cs  GetPostsHandler.cs
HiLandon.Application/Tags/: CreateTagHandler.cs  GetTagInputToTagMapper.cs  GetTagsHandler.cs  TagToGetTagOutputMapper.cs
HiLandon.Application/Users/: CreateUserHandler.cs  GetUsersHandler.cs
HiLandon.Core/: HiLandon.Core.csproj
HiLandon.Core/Entities/: Post.cs  Tag.cs  User.cs
HiLandon.Core/Repositories/: IPostsRepository.cs  IRepository.cs  ITagsRepository.cs  IUsersRepository.cs
HiLandon.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  HiLandon.Infrastructure.csproj
HiLandon.Infrastructure/Migrations/: 20241118105453_AddPostsTable.Designer.cs  20241118105453_AddPostsTable.cs  ApplicationDbContextModelSnapshot.cs
HiLandon.Infrastructure/Repositories/: PostsRepository.cs  Repository.cs
HiLandon.Presentation.Web/: HiLandon.Presentation.Web.csproj  Program.cs  _Imports.razor
HiLandon.Presentation.Web/Components/: App.razor  _Imports.razor
HiLandon.Presentation.Web/Components/Layout/: MainLayout.razor
HiLandon.Presentation.Web/Components/Pages/: CreatePost.razor
HiLandon.Presentation.Web/Layout/: MainLayout.razor
HiLandon.Presentation.Web/Pages/: CreateBlogPost.razor  CreateTag.razor  CreateUser.razor  Tags.razor  Users.razor
HiLandon.Presentation.Web/Properties/: launchSettings.json
HiLandon.Presentation.Web/wwwroot/: app.css  index.html
HiLandon.Presentation.Web/wwwroot/css/: app.css
