<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>HiLandon</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiLandon.Application\HiLandon.Application.csproj" />
    <ProjectReference Include="..\HiLandon.Core\HiLandon.Core.csproj" />
    <ProjectReference Include="..\HiLandon.Infrastructure\HiLandon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
